<!doctype HTML> 
<meta charset="utf-8"/>


<html>

    <head>
        <style>
        body {margin-left: 20px; 
              margin-right: 20px;
              font-family: Arial, Helvetica, sans-serif;
              }
        button {
            border: none;
            background-color: gray;
            cursor: pointer;
            color: white;
            padding: 30px, 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        img {
            height: 512px;
        }
        video {
            height: 512px;
        }
        embed {
            height: 512px;
        }
        </style>
    </head>

    <body id="body">
        <center>
            <div id="media-here">
            </div>
            <br>
            <button id="b0" type="button"> 
                &#8249;
                &#8249;
                &#8249;
            </button>
            <button id="b1" type="button"> 
                &#8249;
                &#8249;
            </button>
            <button id="b2" type="button"> 
                &#8249;
            </button>
            &nbsp;
            &nbsp;
            <button id="b3" type="button"> 
                ?
            </button>
            &nbsp;
            &nbsp;
            <button id="b4" type="button"> 
                &#8250;
            </button>
            <button id="b5" type="button"> 
                &#8250;
                &#8250;
            </button>
            <button id="b6" type="button"> 
                &#8250;
                &#8250;
                &#8250;
            </button>
        </center>
        <br/>
    </body>


<script>
// START-LIST
fileList = [
]
// END-LIST

let aList = []
for (var i = 0; i < fileList.length; i++) {
    if (fileList[i].endsWith(".webm") || fileList[i].endsWith(".mp4")) {
        aList.push(`<video src=\"${fileList[i]}\" 
            controls style=\"height: 512\"/></video>`
            );
    } else if (fileList[i].endsWith(".jpg") || fileList[i].endsWith(".JPG") ||
               fileList[i].endsWith(".png") || fileList[i].endsWith(".PNG") ||
               fileList[i].endsWith(".gif") || fileList[i].endsWith(".GIF")) {
        aList.push(`<a href=\"${fileList[i]}\">
            <img src=\"${fileList[i]}\" style=\"height: 512\" /></a>`
            );
    } else if (fileList[i].endsWith(".pdf")) {
        aList.push(`<embed src="${fileList[i]}" width="1024"
                    type="application/pdf" />`);
    }
}

index = 0;

function makeChangeFileFunction(value) {
    return () => {
        index += value;
        index = (index >= 0)? index % aList.length: aList.length + index;
        document.getElementById("media-here").innerHTML = aList[index];
    }
}


document.getElementById("media-here").innerHTML = aList[aList.length-1];

/*
var nextFile = 0.0;
var fileFunction;
for (var n; n <= 6; n++) {
    if (n === 3) {

    } else {

    }
    document.getElementById("b" + n).addEventListener(
        "click", makeChangeFileFunction(-10));
}*/
document.getElementById("b0").addEventListener(
    "click", makeChangeFileFunction(-10));
document.getElementById("b1").addEventListener(
    "click", makeChangeFileFunction(-5));
document.getElementById("b2").addEventListener(
    "click", makeChangeFileFunction(-1));
document.getElementById("b3").addEventListener(
    "click", ev => {
        index = Math.round(Math.random()*(aList.length - 1));
        document.getElementById("media-here").innerHTML = aList[index];
    });
document.getElementById("b4").addEventListener(
    "click", makeChangeFileFunction(1));
document.getElementById("b5").addEventListener(
    "click", makeChangeFileFunction(5));
document.getElementById("b6").addEventListener(
    "click", makeChangeFileFunction(10));

</script>
</html>