<html>
    <meta charset="UTF-8">
    <head>
        <style>
            body {font-family:Arial, Helvetica, sans-serif; }
            div {color: black; }
        </style>
    </head>
    <body>
        <center>
        <h3>Media Files</h3>
        <div id="scroll-media" style="overflow-y: scroll; height: 500px;">
            <!--<div style="height: 1500px; background-color: white; ">
            </div>-->
        </div>
        <br>
        <button id="refresh" value="refresh">
            refresh
        </button>
        &nbsp; 	&nbsp;
        <input type="checkbox" id="random" value="random">
        <label for="random">random</label>
        <!-- <br> -->
        &nbsp; 	&nbsp;
        <input type="range" id="index" value="index" name="index" 
         min="0" max="100" value="10" step="1">
        <label for="index" id="index-label"> index=0 </label>
        </center>
        <script src="scroll_files.js"></script>
    </body>
</html>
